language: python
python:
  - "2.7"
before_install:
  - sudo add-apt-repository ppa:texlive-backports/ppa -y
  - sudo apt-get update -y
  - sudo apt-get install libxml2-utils dvipng texlive texlive-latex-extra poppler-utils
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
  - conda update --yes conda
  - conda create --yes -n condaenv python=$TRAVIS_PYTHON_VERSION
  - conda install --yes -n condaenv pip
  - source activate condaenv
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION atlas numpy scipy
  - pip install -r requirements.txt --allow-unverified PyXML
  - pip install -r test_requirements.txt
script:  bash test.sh -q
after_success:
  coveralls
